test/Console/Protos/session.proto

syntax = "proto3";
option csharp_namespace = "Web.Api.Core.Session";
package Web.Api.Core.Session;
import "Protos/response.proto";
service Session {
    rpc SessionRemove(SessionRemoveRequest) returns (Web.Api.Identity.Response);
    rpc SessionValidate(SessionValidateRequest) returns (SessionValidateResponse);
}
message SessionRemoveRequest {
    string userId = 1;
    string sessionId = 2;
}
message SessionValidateRequest {
    string userId = 1;
    string sessionId = 2;
    string ipAddress = 3;
}
message SessionValidateResponse {
    bool isSys = 1;
    bool isValid = 2;
    Web.Api.Identity.Response response = 3;
}